<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--folhas de estilo-->
    <link rel="stylesheet" href="css/especialidades.css">
    <link rel="stylesheet" href="css/cards_eq_medica.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rodape.css">

    <!--Link das fontes - Raleway e Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

    <title>Clinica Vision</title>

</head>

<body>

<!--Seção do cabeçalho - Feito por Caroline -->

<header>

    <ul class="topo_do_cabeçalho">
        
        <li>(11) 3276-3630</li>
        <li><button class="btn_agendar_consulta">Agende sua consulta</button></li>
        
    </ul>

    <ul class="menu_do_cabeçalho">

            <li><img class="logo" src="img/logo-escuro.svg" alt="logotipo"></li>
            <li class="item">Home</li>
            <li class="item">A Clínica</li>
            <li class="item">Especialidades</li>
            <li class="item">Convênios</li>
            <li class="item">Contato</li>
            <li class="item"><button class="login">Login</button></li>
    </ul>

</header>

<main>

<!--Seção três cards - perfis médicos -->

    <div class="alinhamento_img">
        
        <img class="imagem_olho" src="img//img_olho_cabeçalho.png" alt="imagem de olho">

        <div class="alinhamento_titulo">
            
            <h1 class="titulo">Equipe Médica</h1> <!--Titulo equipe médica-->
        
        </div>

    </div>

<section class="equipe_medica">

    <div class="alinhamento_horizontal">

    <section class="card_dra_andreia"> 

        <h3>Dra. Andreia</h3> <!--Subtitulo nome Dra Andreia-->

        <section class="retangulo">

           <p><img class="perfil" src="img/img_perfil_med_mulher.png" alt="perfil medico"></p>

           <p class="oftalmologista">Oftalmologista</p>
               <p>CRM 112022</p>
               <p>RQE Nº 59782</p>

           <p class="especialidades">Especialidades</p>
               <p>Oftalmo-Pediatra</p>
               <p>Neuro Ocular </p>

        </section>

            <p><button class="botao_saiba_mais">Saiba Mais</button></p>

    </section>

    <section class="card_dr_fabricio">

        <h3>Dr. Fabrício</h3>
        
        <section class="retangulo">

            <p><img class="perfil" src="img//img_perfil_med_homem.png" alt="perfil medico"></p>
            
            <p class="oftalmologista">Oftalmologista</p>
            <p>CRM 146288</p>
            <p>Nº 64825</p>
            <p class="especialidades">Especialidades</p>
            <p>Cirurgia do Segmento anterior</p>

        </section>

            <p><button class="botao_saiba_mais">Saiba Mais</button></p>

    </section>

    <section class="card_dra_ana">

        <h3>Dra. Ana Cláudia</h3>

        <section class="retangulo">
    
            <p><img class="perfil" src="img/img_perfil_med_mulher.png" alt="perfil medico"></p>

            <p class="oftalmologista">Oftalmologista</p>
            <p>CRM 152257</p>
            <p>Nº 69358</p>
            <p class="especialidades">Especialidades</p>
            <p>Retina</p>
            <p>Neuro-oftalmologia</p>

        </section>

            <p><button class="botao_saiba_mais">Saiba Mais</button></p>

    </section>

    </div>

</section>

<!--Seção detalhada - Dra Andreia -->

<div id="espacamento_pagina">

<section class="esp_detalhada">

<div style='position:relative; top:0px; left:0px;'>

    <div style='position:absolute; top:0px; right:0px;'>
        <img class="bg_esp_andreia" src="img/bg_esp_1.svg">
    </div>

    <div class="alinhamento">
        
        <div>

        <img class="perfil" src="img/img_perfil_med_mulher.png" alt="perfil medico">

        </div>

        <div class="box1">

           <h3>Dra. Andreia</h3>

               <p><scan>Oftalmologista</scan> CRM 112022   RQE Nº 59782</p>

               <p><scan>Especialidades</scan> Oftalmo-Pediatra / Neuro Ocular</p>

           <p><button class="btn_duvidas">Dúvidas</button></p>

        </div>

    </div>

    <div class="box2">

        <h4>Tratamentos</h4>

        <ul>
           <li>Desenvolvimento visual das crianças</li>
           <li>Tampão</li>
           <li>Diagnóstico de miopia</li> 
           <li>Estrasbismo</li> 
           <li>Astigmatismo </li>
           <li>Glaucoma</li>
        </ul>

        <h4>Especialidades</h4>

        <p>Graduação em Medicina pela Faculdade de Medicina do ABC. Residência Médica em oftalmologia pelo Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo (HC FMUSP).</p>
        <p>Título de Especialista pelo CBO. Especialização em Estrabismo pelo pelo Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo. </p>
    </div>

</div>

</section>

<!--Seção detalhada Dr. Fabricio-->

<section class="esp_detalhada">

<div style='position:relative; top:0px; left:0px;'>

    <div style='position:absolute; top:0px; left:0px;'>
        <img class="bg_esp_fabricio" src="img/bg_esp_2.svg">
    </div>

        <div class="alinhamento_2">

            <div>

                <img class="perfil2" src="img/img_perfil_med_homem.png" alt="perfil medico">

            </div>

            <div class="box3">

                <h3>Dr. Fabrício</h3>

                <p><scan>Oftalmologista</scan> CRM 146288 RQE Nº 64825 </p>

                <p><scan>Especialidades</scan> Cirurgia do Segmento Anterior </p> 

                <p><button class="btn_duvidas2">Dúvidas</button></p>

            </div>
        
        </div>

            <div class="box4">

                <h4>Tratamentos</h4>

                <ul>
                    <li>Desenvolvimento visual das crianças</li>
                    <li>Tampão</li>
                    <li>Diagnóstico de miopia</li> 
                    <li>Estrasbismo</li> 
                    <li>Astigmatismo </li>
                    <li>Glaucoma</li>
                 </ul>

                <h4>Especialidades</h4>

                <p>Fellowship, Cleveland Clinic Foundation, 2006 </p>
                <p>Universidade de São Paulo, 2000</p>
                <p>Doutorado, Faculdade de Medicina da USP, 2011. </p>
        
            </div>

</div>

</section>

<!--Seção detalhada Dra. Ana Claudia-->

<section class="esp_detalhada">

<div style='position:relative; top:0px; left:0px;'>

        <div style='position:absolute; top:0px; right:0px;'>
            <img class="bg_esp_ana" src="img/bg_esp_1.svg">
        </div>

            <div class="alinhamento">

                <div>
                    
                    <img class="perfil" src="img/img_perfil_med_mulher.png" alt="perfil medico">
            
                </div>

                <div class="box1">

                    <h3>Dra. Ana Cláudia</h3>

                    <p><scan>Oftalmologista</scan> CRM 152257 RQE Nº 69358 </p>
                    <p><scan>Especialidades</scan> Retina / Neuro-oftalmologia </p>

                    <p></p><button class="btn_duvidas">Dúvidas</button></p>
                
                </div>
            
            </div>

                <div class="box2">

                    <h4>Tratamentos</h4>

                    <ul>
                        <li>Oclusão da veia Retiniana</li>
                        <li>Papiledema</li>
                        <li>Descolamento de Retina</li>
                        <li>Decolamento do Vitreo</li>
                        <li>Neurite</li>
                        <li>Miopia</li>
                    </ul>

                    <h4>Tratamentos</h4>

                    <p>Graduação em Medicina - Universidade de São Paulo. Residência Médica em Oftalmologia - Universidade de São Paulo.</p>
                    <p>Título de especialista em Oftalmologia - Conselho Brasileiro de OftalmologiaEspecialização em Retina Cirúrgica e Neuroftalmologia, USPDoutora pela USP.    </p>

                </div>

</div>

</section>

</div>

</main>



<!--Footer-->

<footer class="rodape__container">

    <div class="rodape">

        <div id="horario">

            <img class="logo__rodape" src="/img/logo-claro.svg" alt="logotipo">

            <p class="texto__rodape">
                Horário de Atendimento
                <br>
                Seg a Sex das 8h às 18h
                <br>
                Sáb das 8h às 12h
            </p>
        </div>

        <div id="contato">
            <ul>
                <li>
                    <img src="img/telefone.png" alt="Ícone de telefone">
                    <span class="texto texto__rodape">(11) 3276-3530</span>
                </li>
                <li>
                    <img src="/home-page/imagem/whatsapp.png" alt="Ícone do Whatsapp"><span
                        class="texto texto__rodape">(11) 96731-8829</span>
                </li>
                <li>
                    <a href="https://goo.gl/maps/iw4931p3dmeGrhv8A" target="_blank">
                        <img src="/home-page/imagem/mapa.png" alt="Ícone de localização"><span
                            class="texto texto__rodape">R. Padre Adelino, 333 - Belenzinho
                            <br>
                            São Paulo - SP, CEP: 03303-000</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="redes-sociais">

            <h1 class="titulo" id="titulo__redes">Siga-nos!</h1>

            <div id="redes__links">

                <a href="https://www.instagram.com/" target="_blank"><img src="/home-page/imagem/instagram.png" alt="Ícone do Instagram"></a>
            <a href="https://pt-br.facebook.com/" target="_blank"><img src="/home-page/imagem/facebook.png" alt="Ícone do Facebook"></a>
            </div>

        </div>

        <div id="info-dev">

            <p class="texto texto__rodape" id="info-dev__texto">Desenvolvido por</p>
            <a href="#" target="_blank"><img id="logo-time" src="/home-page/imagem/dev-team.svg"
                alt="Logotipo do grupo de desenvolveres DEV TEAM"></a>

        </div>

    </div>

</footer>

</body>
</html>